\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{graphs,graphs.standard}
\graphicspath{ {./images/} }
\usepackage{csquotes}
\usepackage[english]{babel}
\renewcommand{\baselinestretch}{1.3}
\usepackage[document]{ragged2e}
\usepackage{subcaption}

\usepackage{sidecap}
\usepackage{blkarray}

%----- Tikz Environments ---------------------------------------
\usepackage{float}
\usepackage{calc,tikz}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}
\usepackage{verbatim}
\usetikzlibrary{arrows,decorations.markings,positioning,shapes.geometric,}
\tikzstyle{vertex}=[circle, draw, inner sep=1pt, minimum size=4pt]
\newcommand{\vertex}{\node[vertex]}
\newcounter{Angle}

\tikzstyle{ann} = [fill=white,font=\footnotesize,inner sep=1pt]
\tikzstyle{arrow} = [thick,<-->,>=stealth]

\usepackage{graphicx,caption,subcaption}
\begin{document}
\justify
\thispagestyle{empty}
\pagenumbering{roman}
\begin{center}
\textbf{\large {Differential Equation}}
\vskip 1cm \textit{A Report on the Mini Project submitted as part of Continuous Internal\\
Assessment for the DIFFERENTIAL EQUATIONS (MAT102-2)
}
\vskip 1.5cm {Submitted by}
\vskip .5cm {Geo Jeffrey(2340115)} , {Caroline Varghese(2340113)}
\\
{C MANJUNATH(2340112)}

\vskip .5cm {Under the supervision of }
\vskip .5cm {Dr.Arun Kumar N}

\vskip .5cm
\begin{figure}[htbp]
\label{myfig 2.3}
\begin{center}
\includegraphics[height=3cm]{logo.jpg}\\
\end{center}
%\caption{}
\end{figure}
\vskip .5cm
{Department of Mathematics} \vskip.1cm  {Christ(Deemed to be University)}\vskip.1cm {BENGALURU}\vskip2cm
{April 2024}

 \vskip.2cm 

\end{center}

\newpage
\addcontentsline{toc}{section}{\bf DECLARATION}
\begin{center}
    \large{\bf{DECLARATION}}
\end{center}
\noindent  This is to certify that the research work entitled “Exact First-Order
Differential Equations” is a report on the Mini Project submitted by me to the Department of Mathematics under the supervision of Dr.Arun Kumar in partial fulfillment for the award of the marks for the Continuous Internal Assessment (CIA) for the Differential Equations (MAT102-2) during the academic year 2023-2024.
\vskip2cm

\begin{flushright}

\begin{minipage}[t]{0.3\textwidth}
    Geo Jeffrey \\
    2340115
    \\
    Caroline Varghese\\
    2340113
    \\
    C MANJUNATH\\
    2340112
    
\end{minipage}



\end{flushright}

\noindent Place : Bengaluru\\
\noindent Date  : 14.4.24






\newpage
\addcontentsline{toc}{section}{\bf CERTIFICATE}
\begin{center}
    \large{\bf{CERTIFICATE}}
\end{center}
\noindent  This is to certify that the research work entitled “Exact First-Order
Differential Equations” is a report on the Mini Project carried out by the Geo Jeffrey (2340115), Caroline Varghese(2340113), C MANJUNATH(2340112) under my supervision in partial fulfillment for the award of the marks for the Continuous Internal Assessment (CIA) for the DIFFERENTIAL EQUATIONS(MAT102-2) during the academic year 2023 - 2024.

\vskip2cm
\begin{flushright}


\begin{minipage}[t]{0.5\textwidth}
    Dr.Arun Kumar N\\
    Associate Professor\\
    Department of Mathematics\\
    CHRIST (Deemed to be University)\\
    Bengaluru – 560029  
\end{minipage}   

\end{flushright}

\vskip3cm
\begin{flushleft}

Dr. Mayamma Joseph \vskip .0025mm
Professor and Head \vskip .0025mm
Department of Mathematics
\vskip .0025mm CHRIST (Deemed to be University)
\vskip .0025cm Bengaluru – 560029

\end{flushleft}
\vskip1cm
\noindent Place : Bengaluru\vskip .05cm
\noindent Date  : 14.4.24  \vskip .05cm
%----------------
\justify
\begin{center}
\pagestyle{empty}
\addcontentsline{toc}{section}{\bf ACKNOWLEDGEMENT}
\large \textsc{\textbf{ACKNOWLEDGEMENT}}
\end{center}
\vskip .5cm
I want to thank the mathematicians whose groundbreaking work made understanding exact first-order differential equations possible. I also appreciate the guidance of my mentors and the support of my peers in exploring this fascinating field.
\begin{flushright}
    \begin{minipage}[t]{0.3 \textwidth}
        Geo Jeffrey\\
        2340115\\
        Caroline Varghese\\
        2340113\\
        C Manjunath\\
        2340112
        
    \end{minipage}
\end{flushright}
\\ \\ \\
\pagestyle{plain}

\newpage
\tableofcontents
\justify
\newpage
\section{Introduction}
\subsection{Definition}
\subsection{Method of Solution}
\subsection{Integrating Fctors}
\pagenumbering{arabic}
\section{Problems}
\subsection{Questions}
\subsection{Solutions}
\section{Applications}
\section{Conclusion}
\newpage
\begin{center}
\pagestyle{empty}
\addcontentsline{toc}{section}{\bf ACKNOWLEDGEMENT}
\large \textsc{\textbf{Introduction}}
\end{center}
First-order exact differential equations are essential tools in math and science, used to describe relationships between quantities that change together. Unlike other types of equations, exact ones have a special property that makes solving them easier. They're like puzzle pieces that fit perfectly together.

In this introduction, we'll explore what makes these equations unique and how to solve them. By understanding them, we can tackle a wide range of problems in fields like physics, engineering, and economics. Join us as we unravel the mystery behind first-order exact differential equations and learn how they help us understand the world around us.


A differential equation is
\begin{equation}
    M(x, y) dx + N(x, y) dy = 0
\end{equation}
is exact if there exists a function g(x, y) such that
\begin{equation}
    dg(x, y) = M(x, y) dx + N(x, y) dy 
\end{equation}
Test for exactness: If M(x, y) and N(x, y) are continuous functions and have continuous first partial derivatives on some rectangle of the xy-plane, then is exact if and only if
\begin{equation}
    ∂M/∂y = ∂N/∂x
\end{equation}
\newpage
\begin{center}
    \large{\bf{METHOD OF SOLUTION}}
\end{center}
To solve Eq., assuming that it is exact, first solve the equations
METHOD OF SOLUTION
To solve Eq., assuming that it is exact, first solve the equations
\begin{equation}
dg(x, y) дх = M(x, y)
\end{equation}
\begin{equation}
Əg(x,y) = N(x,y) ду
\end{equation}
for g(x, y). 
The solution is then given implicitly by
\begin{equation}
g(x, y) = c
\end{equation}
where c represents an arbitrary constant.
Equation is immediate from Eqs. If is substituted into , we obtain dg(x, y(x)) = 0. Integrating this equation (note that we can write 0 as 0 dx), we have [dg(x, y(x)) = 0 dx.
\begin{center}
    \large{\bf{Integrating Factors}}
\end{center}
In general, Eq. is not exact. Occasionally, it is possible to transform into an exact differential equation by a judicious multiplication. A function I(x, y) is an integrating factor only if the equation 
\begin{equation}
I(x, y)[M(x, y) dx+N(x, y)dy]=0
\end{center}
is exact.
A solution to obtain by solving the exact differential equation defined. Some of the more common integrating factors and the conditions that follow: If 1дм д N dy дх = g(x), a function of x alone, then 
\begin{equation}
I(x, y) = e18(x)dx If 1(әм ди M dy дх =h(y)
\end{center}
a function of y alone, then I(x, y) = e h(y)dy
\\
\\
If 
M = yf(xy) and N = xg(xy), then
1
I(x, y)=-XM-yN
In general, integrating factors are difficult to uncover. If a differential equation does not have one of the forms given above, then a search for an integrating factor likely will not be successful, and other methods of solution are recommended.
\newpage
\newpage
\begin{center}
    \large{\bf{Questions}}
\end{center}
\paragraph{1.}Determine whether the differential equation 2xy dx + (1 + x2
)dy = 0 is exact
\paragraph{2.}Solve the differential equation given in Problem 1.
\paragraph{3.}Determine whether the differential equation y dx – x dy = 0 is exact.
\paragraph{4.}Determine whether the differential equation
\begin{equation*}
    (x + sin y) dx + (x scos y - 2y) dy = 0
\end{equation*}
\paragraph{5.}Solve the differential equation given in Problem 4.
\paragraph{6.}Determine whether the differential equation
\begin{equation*}
y^2 dt + (2yt + 1) dy = 0 
\end{equation*}
\paragraph{7.}Solve the differential equation given in Problem 6.
\paragraph{8.}Determine whether the differential equation i exact
\begin{equation*}
(2x^2t-2x^3) dt + (4x^3- 6x^2+2xt^2) dx = 0
\end{equation*}
\paragraph{9.}Solve the differential equation given in Problem 8.
\paragraph{10.}Solve 
\begin{equation*}
(y*2 - y) dx + x dy = 0
\end{equation*}
\paragraph{11.}Solve 
\begin{equation*}
(y - xy^2) dx + (x + x^2y^2) dy = 0.
\end{equation*}
\newpage
\newpage
\begin{center}
    \large{\bf{Solutions}}
\end{center}
\paragraph{1.}This equation has the form of Eq. with M(x, y) = 2xy and N(x, y) = 1 + x2
This equation has the form of Eq \( M(x, y) = 2xy \) and \( N(x, y) = 1 + x^2 \). Since \( \frac{\partial M}{\partial y} = \frac{\partial N}{\partial x} = 2x \), the differential equation is exact.
\paragraph{2.}This equation was shown to be exact. We now determine a function \( g(x, y) \) that satisfies Eqs.
Substituting \( M(x, y) = 2xy \) into Eq, we obtain \( \frac{\partial g}{\partial x} = 2xy \). Integrating both sides of this equation with respect to \( x \), we find
\begin{equation}
g(x, y) = x^2 y + h(y) \tag{1}
\end{equation}
Note that when integrating with respect to \( x \), the constant (with respect to \( x \)) of integration can depend on \( y \).
We now determine \( h(y) \). Differentiating Eq.~(1) with respect to \( y \), we obtain \( \frac{\partial g}{\partial y} = x^2 + h'(y) \). Substituting this equation along with \( N(x, y) = 1 + x^2 \) into Eq., we have
\[ x^2 + h'(y) = 1 + x^2 \text{ or } h'(y) = 1 \]
Integrating this last equation with respect to \( y \), we obtain \( h(y) = y + c_1 \) (\( c_1 \) = constant). Substituting this expression into Eq.~(1) yields
\[ g(x, y) = x^2 y + y + c_1 \]
The solution to the differential equation, which is given implicitly by Eq.~(5.6) as \( g(x, y) = c \), is
\[ x^2 y + y = c_2 \quad (c_2 = c - c_1) \]
Solving for \( y \) explicitly, we obtain the solution as \( y = \frac{c_2}{x^2 + 1} \).
\paragraph{3.} This equation has the form of Eq. with \( M(x, y) = y \) and \( N(x, y) = \sqrt{x} \). Here, \( \frac{\partial M}{\partial y} = 1 \) and \( \frac{\partial N}{\partial x} = \frac{1}{2\sqrt{x}} \), which are not equal, so the differential equation as given is not exact.
\paragraph{4.} Here \( M(x, y) = x + \sin y \) and \( N(x, y) = x \cos y - 2y \). Thus, \( \frac{\partial M}{\partial y} = \frac{\partial N}{\partial x} = \cos y \), and the differential equation is exact.
\paragraph{5.}
This equation was shown to be exact. We now seek a function \( g(x, y) \) that satisfies Substituting \( M(x, y) \) into Eq., we obtain \( \frac{\partial g}{\partial x} = x + \sin y \). Integrating both sides of this equation with respect to \( x \), we find
\begin{equation}
    g(x, y) = \int (x + \sin y) \, dx + h(y) \tag{1}
\end{equation}
To find \( h(y) \), we differentiate Eq.~(1) with respect to \( y \), yielding \( \frac{\partial g}{\partial y} = x \cos y + h'(y) \), and then substitute this result along with \( N(x, y) = x \cos y - 2y \) into Eq. Thus, we find
\[ x \cos y + h'(y) = x \cos y - 2y \text{ or } h'(y) = -2y \]
from which it follows that \( h(y) = -y^2 + c_1 \). Substituting this \( h(y) \) into Eq.~(1), we obtain
\[ g(x, y) = \int (x + \sin y) \, dx - y^2 + c_1 \]

The solution of the differential equation is given implicitly by Eq. as
\[ g(x, y) = c \]

Rewriting this equation in differential form, we obtain
\[ (2 + y e^{xy}) \, dx + (x e^{xy} - 2y) \, dy = 0 \]

Here, \( M(x, y) = 2 + y e^{xy} \) and \( N(x, y) = x e^{xy} - 2y \), and since \( \frac{\partial M}{\partial y} = \frac{\partial N}{\partial x} = e^{xy} + xy e^{xy} \), the differential equation is exact. Substituting \( M(x, y) \) into Eq., we find \( \frac{\partial g}{\partial x} = 2 + y e^{xy} \); then integrating with respect to \( x \), we obtain
\begin{equation}
    g(x, y) = 2x + e^{xy} + h(y) \tag{1}
\end{equation}
To find \( h(y) \), first differentiate Eq.~(1) with respect to \( y \), obtaining \( \frac{\partial g}{\partial y} = x e^{xy} + h'(y) \); then substitute this result along with \( N(x, y) \) into Eq.~(5.5) to obtain
\[ x e^{xy} + h'(y) = x e^{xy} - 2y \text{ or } h'(y) = -2y \]
It follows that \( h(y) = -y^2 + c_1 \). Substituting this \( h(y) \) into Eq.~(1), we obtain
\[ g(x, y) = 2x + e^{xy} - y^2 + c_1 \]

The solution to the differential equation is given implicitly Eq as
\[ 2x + e^{xy} - y^2 = c_2 \quad (c_2 = c - c_1) \]
\paragraph{6.} This is an equation for the unknown function \( y(t) \). In terms of the variables \( t \) and \( y \), we have \( M(t, y) = y^2 \), \( N(t, y) = 2yt + 1 \), and so the differential equation is exact.
\paragraph{7.} This equation was shown to be exact, so the solution procedure given by Eqs. through (5.6), with \( t \) replacing \( x \), is applicable. Here,
\[
\int g(y, t) \, dt = y^2 t + h(y) \tag{1}
\]
Differentiating Eq.~(1) with respect to \( y \), we obtain
\[
\frac{\partial g}{\partial y} = t + h'(y)
\]
Hence,
\[
h'(y) = 1
\]
where the right side of this last equation is the coefficient of \( dy \) in the original differential equation. It follows that
\[ h(y) = y + c_1, \]
and Eq.~(1) becomes
\[
g(t, y) = y^2 t + y + c_1.
\]
The solution to the differential equation is given implicitly by Eq.~(5.6) as
\[ y^2 t + y = c_2 / (c_2 = c - c_1) \]
\paragraph{8.}This is an equation for the unknown function \( x(t) \). In terms of the variables \( t \) and \( x \)
\paragraph{9.}This equation was shown to be exact, so the solution procedure given by Eqs.~(5.4) through (5.6), with \( t \) and \( x \) replacing \( x \) and \( y \), respectively, is applicable. We seek a function \( g(t, x) \) having the property that \( dg \) is the right side of the given differential equation. Here,
\[
\int g(x, t) \, dt = \frac{x^2}{t^2} - \frac{2x^3}{t} + h(x) \tag{1}
\]
Differentiating Eq.~(1) with respect to \( x \), we obtain
\[
\frac{\partial g}{\partial x} = \frac{2x}{t^2} - \frac{6x^2}{t}
\]
Hence,
\[
h'(x) = -\frac{6x^2}{t}
\]
where the right side of this last equation is the coefficient of \( dx \) in the original differential equation. It follows that
\[ h(x) = x^4 + c_1, \]
and Eq.~(1) becomes
\[
g(t, x) = \frac{x^2}{t^2} - \frac{2x^3}{t} + x^4 + c_1 = \left( \frac{x^2 - xt}{t} \right)^2 + c_1
\]
The solution to the differential equation is given implicitly by Eq.~(5.6) as
\[ \left( \frac{x^2 - xt}{t} \right)^2 = c_2 \quad (c_2 = c - c_1) \]
or, by taking the square roots of both sides of this last equation, as
\[
\frac{x^2 - xt}{t} = \pm \sqrt{c_2}
\]
\paragraph{10.} Using the results of Problem 5.14, we can rewrite the given differential equation as
\[ x \, dy - y \, dx = 0 \]
which is exact. Equation (1) can be solved using the steps described in Eqs.
Alternatively, we know that \( d(y/x) = 0 \). Hence, by direct integration, we have \( \frac{y}{x} = c \), or \( y = cx \), as the solution.
\paragraph{11.} Multiplying the differential equation \( y \, dx - x \, dy = 0 \) by \( -\frac{1}{xy} \), we obtain
\[ xy \left( y \, dx - x \, dy \right) = 0 \]
or
\[ -\frac{1}{x} \, dx + -\frac{1}{y} \, dy = 0 \]
Equation (1) has the form of Eq. with \( M(x, y) = -\frac{1}{x} \) and \( N(x, y) = \frac{1}{y} \). Now
\[ \frac{\partial M}{\partial y} = \frac{\partial N}{\partial x} = \frac{1}{x^2} \]
so (1) is exact, which implies that \( -\frac{1}{xy} \) is also an integrating factor for the original differential equation.
\newpage
\begin{center}
    \large{\bf{Applications}}
\end{center}
Exact differential equations have applications in various fields, including:
\\
Physics: They can be used to model phenomena like heat flow, projectile motion, and electrical circuits.
Heat Flow: Exact differential equations can model heat transfer in objects. By considering factors like thermal conductivity and temperature variations, we can analyze how heat flows over time within a material. This has applications in heat exchanger design, insulation effectiveness, and understanding weather patterns.
Projectile Motion: The trajectory of a projectile launched at an angle can be modeled using exact differential equations. These equations account for factors like initial velocity, launch angle, and air resistance to predict the projectile's path and landing point. This knowledge is crucial in ballistics and understanding rocket launches.
Electrical Circuits: The behavior of electrical circuits containing resistors, capacitors, and inductors can be analyzed using exact differential equations. These equations describe the relationship between voltage, current, and circuit elements, allowing us to predict circuit behavior, design filters, and optimize power transfer.
\\
\\
Chemistry: They can describe chemical reactions involving rate laws and equilibrium constants.
Economics: They can be used to model economic phenomena like population growth and resource depletion.
Engineering: They are applicable in various engineering disciplines, such as analyzing fluid flow and heat transfer in mechanical systems.
Chemical Kinetics: The rates of chemical reactions can be modeled using exact differential equations. By incorporating factors like reactant concentrations, reaction rate constants, and temperature dependence, we can predict the progression of a reaction and optimize reaction conditions for desired yields.
Chemical Equilibrium: Reaching a state of equilibrium in a chemical reaction can be analyzed using exact differential equations. These equations describe the relationship between concentrations of reactants and products at equilibrium, allowing us to understand reaction dynamics and predict equilibrium constants.
Economics:

Population Growth: Exact differential equations can model population growth scenarios. By considering birth rates, death rates, and factors like migration, we can predict future population size and demographics. This information is valuable for resource planning and economic development strategies.
Supply and Demand: The relationship between supply and demand for a good or service can be modeled using exact differential equations. These models incorporate factors like price fluctuations, production costs, and consumer behavior to predict market trends and price equilibrium points.
Engineering:

Fluid Flow: The flow of fluids like water or air through pipes and channels can be modeled using exact differential equations. These equations take into account factors like pressure gradients, fluid viscosity, and pipe geometry to analyze flow rates and design efficient fluid handling systems.
Heat Transfer in Engineering Systems: Heat transfer in various engineering applications, such as heat exchangers in power plants or cooling systems in electronics, can be modeled using exact differential equations. This allows engineers to optimize heat transfer processes for efficiency and performance.
Beyond these specific examples, exact differential equations have applications in various other fields, including:

Biology: Modeling population growth of different species while considering predator-prey interactions or competition for resources.
\\
Ecology: Studying the spread of pollutants or analyzing changes in ecosystems over time.
\\
Computer Science: Simulating the behavior of algorithms or modeling network traffic flow.
\newpage
\begin{center}
    \large{\bf{Conclusion}}
\end{center}
Exact differential equations are a valuable tool for solving problems involving relationships between two variables. Understanding their characteristics, solution methods, and applications paves the way for tackling various problems across diverse scientific and engineering disciplines.
\newpage
\addcontentsline{toc}{section}{References}
	\begin{thebibliography}{99}
    \bibitem{B1} Seto, William W. "Schaum’s Outline Series." (1971): 07-056328.	
	\end{thebibliography}
\end{document}